<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillex따라잡기</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>
      <a href="javascript:void(0)">LOGO</a>
    </h1>

    <ul class="menu">
      <li><a href="javascript:void(0)">visual</a></li>
      <li><a href="javascript:void(0)">categories</a></li>
      <li><a href="javascript:void(0)">skills</a></li>
      <li><a href="javascript:void(0)">review</a></li>
      <li><a href="javascript:void(0)">youtube</a></li>
      <li><a href="javascript:void(0)">notice</a></li>
    </ul>

    <ul class="Login_Area">
      <li class="Login">
        <a href="javascript:void(0)">Login</a>
      </li>
      <li class="btn">
        <a href="javascript:void(0)">Register</a>
      </li>
    </ul>

    <!-- 모바일 전용 버튼 -->
    <a href="javascript:void(0)" class="btnCall" style="display:none">
      <i class="fa-solid fa-bars"></i>
    </a>
  </header>

  <section id="visual">
    <div class="wrap">
      <div class="left">
        <h1>Watch.<br>
          Learn.<br>
          Grow.</h1>
        <div class="search_area"></div>
      </div>
      <div class="right">
        <div class="picture on">
          <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="picture">
          <h1>Lorem ipsum</h1>
        </div>
        <div class="picture">
          <h1>Lorem ipsum</h1>
        </div>
      </div>

    </div>
  </section>

  <section id="categories">
    <div class="wrap">
      <h1>Unlimited access to 100+ instructors.</h1>
      <ul class="tab">
        <li class="on">
          <div>All categories</div>
        </li>
        <li>
          <div>Entertainment</div>
        </li>
        <li>Lifestyle</li>
        <li>Writing</li>
        <li>Business</li>
        <li>Food</li>
      </ul>

      <ul class="img">
        <li>
          <div class="img img1">
          </div>
          <strong class="on">Sales Marketing</strong>
          <p>4 month</p>
        </li>
        <li>
          <div class="img img2">
          </div>
          <strong>Data analyics</strong>
          <p>3 month</p>
        </li>
        <li>
          <div class="img img3">
          </div>
          <strong>Copywriting Pro</strong>
          <p>2 month</p>
        </li>
        <li>
          <div class="img img4">
          </div>
          <strong>Design art</strong>
          <p>4 month</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="skills">
    <div class="wrap">
      <article class="top">
        <div class="left">
          <h1>Get the skills you
            need for a job that
            is in demand.
          </h1>
        </div>
        <div class="right">
          <h2>
            The modern labor market dictates its own terms. Today, to be a competitive specialist requires more than
            professional skills.
          </h2>
          <div class="absolute_area">
            <h1>10</h1>
            <h2>YEARS<br>EXPERIENCES</h2>
            <div></div>
            <h1>250</h1>
            <h2>TYPES OF <br> COURSES</h2>
          </div>
        </div>
      </article>
      <article class=bottom>
        <div class="left">
          <div>
            <strong></strong>
            <p></p>
          </div>
          <div>
            <strong></strong>
            <p></p>
          </div>
          <div>
            <strong></strong>
            <p></p>
          </div>
        </div>
        <div class="right">
          <div class="video_area"></div>
        </div>
      </article>
    </div>
  </section>

  <section id="review"></section>

  <section id="youtube"></section>

  <section id="notice"></section>

  <footer>

  </footer>
</body>

</html>